<!-- This configuration file specifies the required security policies
     for the Kistler DBUS example to run core daemon to work. -->

<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- ../system.conf have denied everything, so we just punch some holes -->

  <policy context="default">
    <allow own="org.sdbuscpp.stresstests.service1"/>
    <allow send_destination="org.sdbuscpp.stresstests.service1"/>
    <allow send_interface="org.sdbuscpp.stresstests.service1"/>
  </policy>
  
  <policy context="default">
    <allow own="org.sdbuscpp.stresstests.service2"/>
    <allow send_destination="org.sdbuscpp.stresstests.service2"/>
    <allow send_interface="org.sdbuscpp.stresstests.service2"/>
  </policy>

</busconfig>
