mouse_level = 0 					#level 0 lowest level maximum level is 5
mouse_name = RAPOO Rapoo 2.4G Wireless Device 		#name of mouse shown by evtest
beacon_timeout = 15 					#0 - 255 range
beacon_volume = 30 					#0 - 100 range
alarm_volume = 100 					#0 - 100 range
sound_device = Master 					# string shown by command amixer
dir_max = 14 						# number of directories/day stored 0 - 255
camera = usb 						#no , pi_camera or usb
bt_speaker = D7:42:CF:96:33:5E 				#mac address for bt speacker
sound_index = 2 					#index of sound input device usb shown by cfg.sh script
voice_threshold = 150 					#voice actvity detection threhold max value can be 120,150,65K
voice_start = 22 					#time at with voice deetction feature is enabled
voice_duration = 0 					#duration for voice activity is enabled once started
wifi = yes 						#yes or no for wifi alarm is enabled or not
server_port = 8880					#server port
wifi_key = ecsys_wifi_key_1				#wifi ssid for normal operations for wifi alarm to connect to network
apap_key = ecsys_apap_key_1				#wifi password for normal operations for wifi alarm to connect to network
