mouse_level = 0 					#level 0 lowest level maximum level is 5
mouse_name = Logitech Wireless Mouse PID:4022 		#name of mouse shown by evtest
beacon_timeout = 15 					#0 - 255 range
beacon_volume = 30 					#0 - 100 range
alarm_volume = 20  					#0 - 100 range
sound_device = Master 					# string shown by command amixer
dir_max = 2 						# number of directories/day stored 0 - 255
camera = no 						#no , pi_camera or usb
bt_speaker = 41:42:D4:9E:BB:68 				#mac address for bt speacker
sound_index = 2 					#index of sound input device usb shown by cfg.sh script
voice_threshold = 150 					#voice actvity detection threhold max value can be 120,150,65K
voice_start = 22 					#time at with voice deetction feature is enabled
voice_duration = 0 					#duration for voice activity is enabled once started
wifi = no 						#yes or no for wifi alarm is enabled or not
server_port = 8880					#server port
ssid = sarath_nivas_EXT					#wifi ssid for normal operations for wifi alarm to connect to network
pass = land1234						#wifi password for normal operations for wifi alarm to connect to network
