<!-- This configuration file specifies the required security policies
     for the Kistler DBUS example to run core daemon to work. -->

<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- ../system.conf have denied everything, so we just punch some holes -->

  <policy context="default">
    <allow own="org.sdbuscpp.perftests"/>
    <allow send_destination="org.sdbuscpp.perftests"/>
    <allow send_interface="org.sdbuscpp.perftests"/>
  </policy>

</busconfig>
